# sei-pic

sei-pic-backend/: .gitignore  pom.xml
sei-pic-backend/src/main/java/com/sei/seipicbackend/: SeiPicBackendApplication.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/annotation/: AuthCheck.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/aop/: AuthInterceptor.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/api/aliyunai/: AliYunAiApi.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/api/imagesearch/: ImageSearchApiFacade.java  ImageSearchResult.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/common/: BaseResponse.java  CorsConfig.java  DeleteRequest.java  GlobalExceptionHandler.java  IdRequest.java  PageRequest.java  ResponseUtils.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/configuration/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java  UserConfig.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/constant/: UserConstant.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/controller/: FileController.java  PictureController.java  SpaceController.java  SpaceUserController.java  UserController.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/manager/: CosManager.java  FileManager.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/mapper/: FileManager.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java  userMapper.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PicReviewBatchRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java  SpaceRankAnalyzeRequest.java  UploadPictureResult.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/dto/space/user/: SpaceUserAddRequest.java  (+3 more)
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserPageRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VipCode.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  SpaceUserConfirmEnum.java  SpaceUserStatusEnum.java  UserRoleEnum.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/pojo/: Picture.java  Space.java  SpaceUser.java  User.java  user.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/vo/: PictureTagCategory.java  PictureVO.java  SpaceCategoryAnalyzeResponse.java  SpaceLevel.java  SpaceUsageAnalyzeResponse.java  SpaceVO.java  UserVO.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/model/vo/space/: SpaceCategoryAnalyzeResponse.java  SpaceLevel.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java  SpaceUserVO.java  SpaceVO.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java  userService.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/utils/: ColorSimilarUtils.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
sei-pic-backend/src/main/java/com/sei/seipicbackend/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
sei-pic-backend/src/main/resources/: application.yml
sei-pic-backend/src/main/resources/biz/: vipCode.json
sei-pic-backend/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml  userMapper.xml
sei-pic-backend/src/main/resources/sql/: create_table.sql
(+63 files in other folders)
